<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stickit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/css/custom.css" rel="stylesheet">
    <link href="/css/spacelab.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
   
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h3 class="muted">Stickit</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h2>Find trending content, please ...</h2>
        <p class="lead">
          <input type="text" length="30" class="search"/>
        </p>
        <a class="btn btn-large btn-success" href="#">Get premium content</a>
        <a class="btn btn-large btn-success" href="#">Soren Test Button</a>
      </div>

      <hr>
      <div class="results_container">
      
      
      </div>

      <div class="row-fluid marketing">
        <div class="span12">
          <h4 class="search_title">Result 1</h4>
          <p class="search_description">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <hr>
          <p class="small">
            Share on your social media stream:<br/>
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> Facebook</a> 
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> Twitter</a>
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> Google+</a> 
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> LinkedIn</a>
          </p>
        </div>
      </div>
    
     
      <div class="row-fluid marketing">
        <div class="span12">
          <h4 class="search_title">Result 2</h4>
          <p class="search_description">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          <hr>
          <p class="small">
            Share on your social media stream:<br/>
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> Facebook</a> 
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> Twitter</a>
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> Google+</a> 
              <a class="btn btn-primary share-link"><i class="icon-share icon-white"></i> LinkedIn</a>
          </p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Stickit 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="/js/bootstrap.js"></script>

  </body>
</html>

